{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Eklentiyi Başlat",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "Kurulum ve Derleme"
    },
    {
      "name": "Eklentiyi Hata Ayıkla",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "Kurulum ve Derleme"
    }
  ]
} 